================================================================================
           MeasurementSet Name:  /home/main/Research/Raw_Data/16B-015_B_1/16B-015_1.ms      MS Version 2
================================================================================
   Observer: Dr. Jamie S. Jamie Farnes     Project: uid://evla/pdb/32531920  
Observation: EVLA
Data records: 5318352       Total elapsed time = 13916 seconds
   Observed from   25-Oct-2016/07:36:02.0   to   25-Oct-2016/11:27:58.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  25-Oct-2016/07:36:02.0 - 07:44:56.0     1      0 0542+498=3C147         1499472  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              07:44:58.0 - 07:45:56.0     2      0 0542+498=3C147          162864  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              07:45:58.0 - 07:47:56.0     3      0 0542+498=3C147          331344  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              07:47:58.0 - 07:52:04.0     4      0 0542+498=3C147          690768  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED,CALIBRATE_POL_LEAKAGE#UNSPECIFIED]
              09:16:28.0 - 09:24:04.0    30      0 0542+498=3C147         1280448  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED,CALIBRATE_POL_LEAKAGE#UNSPECIFIED]
              10:36:02.0 - 10:38:30.0    56      1 CON27                   415584  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:02:46.0 - 11:05:22.0    65      2 DLA12                   438048  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:25:00.0 - 11:27:58.0    73      3 LLS7                    499824  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 0542+498=3C147      05:42:36.137916 +49.51.07.23356 J2000   0        3964896
  1    NONE CON27               08:23:41.140000 +29.28.28.40000 J2000   1         415584
  2    NONE DLA12               08:30:52.110000 +24.10.58.70000 J2000   2         438048
  3    NONE LLS7                08:45:47.169999 +13.28.58.10001 J2000   3         499824
Spectral Windows:  (16 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      EVLA_L#A0C0#0      64   TOPO    1008.000      1000.000     64000.0   1039.5000       12  RR  LL
  1      EVLA_L#A0C0#1      64   TOPO    1072.000      1000.000     64000.0   1103.5000       12  RR  LL
  2      EVLA_L#A0C0#2      64   TOPO    1136.000      1000.000     64000.0   1167.5000       12  RR  LL
  3      EVLA_L#A0C0#3      64   TOPO    1200.000      1000.000     64000.0   1231.5000       12  RR  LL
  4      EVLA_L#A0C0#4      64   TOPO    1264.000      1000.000     64000.0   1295.5000       12  RR  LL
  5      EVLA_L#A0C0#5      64   TOPO    1328.000      1000.000     64000.0   1359.5000       12  RR  LL
  6      EVLA_L#A0C0#6      64   TOPO    1392.000      1000.000     64000.0   1423.5000       12  RR  LL
  7      EVLA_L#A0C0#7      64   TOPO    1456.000      1000.000     64000.0   1487.5000       12  RR  LL
  8      EVLA_L#B0D0#8      64   TOPO    1520.000      1000.000     64000.0   1551.5000       15  RR  LL
  9      EVLA_L#B0D0#9      64   TOPO    1584.000      1000.000     64000.0   1615.5000       15  RR  LL
  10     EVLA_L#B0D0#10     64   TOPO    1648.000      1000.000     64000.0   1679.5000       15  RR  LL
  11     EVLA_L#B0D0#11     64   TOPO    1712.000      1000.000     64000.0   1743.5000       15  RR  LL
  12     EVLA_L#B0D0#12     64   TOPO    1776.000      1000.000     64000.0   1807.5000       15  RR  LL
  13     EVLA_L#B0D0#13     64   TOPO    1840.000      1000.000     64000.0   1871.5000       15  RR  LL
  14     EVLA_L#B0D0#14     64   TOPO    1904.000      1000.000     64000.0   1935.5000       15  RR  LL
  15     EVLA_L#B0D0#15     64   TOPO    1968.000      1000.000     64000.0   1999.5000       15  RR  LL
Sources: 64
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    0542+498=3C147      0     -              -            
  0    0542+498=3C147      1     -              -            
  0    0542+498=3C147      2     -              -            
  0    0542+498=3C147      3     -              -            
  0    0542+498=3C147      4     -              -            
  0    0542+498=3C147      5     -              -            
  0    0542+498=3C147      6     -              -            
  0    0542+498=3C147      7     -              -            
  0    0542+498=3C147      8     -              -            
  0    0542+498=3C147      9     -              -            
  0    0542+498=3C147      10    -              -            
  0    0542+498=3C147      11    -              -            
  0    0542+498=3C147      12    -              -            
  0    0542+498=3C147      13    -              -            
  0    0542+498=3C147      14    -              -            
  0    0542+498=3C147      15    -              -            
  1    CON27               0     -              -            
  1    CON27               1     -              -            
  1    CON27               2     -              -            
  1    CON27               3     -              -            
  1    CON27               4     -              -            
  1    CON27               5     -              -            
  1    CON27               6     -              -            
  1    CON27               7     -              -            
  1    CON27               8     -              -            
  1    CON27               9     -              -            
  1    CON27               10    -              -            
  1    CON27               11    -              -            
  1    CON27               12    -              -            
  1    CON27               13    -              -            
  1    CON27               14    -              -            
  1    CON27               15    -              -            
  2    DLA12               0     -              -            
  2    DLA12               1     -              -            
  2    DLA12               2     -              -            
  2    DLA12               3     -              -            
  2    DLA12               4     -              -            
  2    DLA12               5     -              -            
  2    DLA12               6     -              -            
  2    DLA12               7     -              -            
  2    DLA12               8     -              -            
  2    DLA12               9     -              -            
  2    DLA12               10    -              -            
  2    DLA12               11    -              -            
  2    DLA12               12    -              -            
  2    DLA12               13    -              -            
  2    DLA12               14    -              -            
  2    DLA12               15    -              -            
  3    LLS7                0     -              -            
  3    LLS7                1     -              -            
  3    LLS7                2     -              -            
  3    LLS7                3     -              -            
  3    LLS7                4     -              -            
  3    LLS7                5     -              -            
  3    LLS7                6     -              -            
  3    LLS7                7     -              -            
  3    LLS7                8     -              -            
  3    LLS7                9     -              -            
  3    LLS7                10    -              -            
  3    LLS7                11    -              -            
  3    LLS7                12    -              -            
  3    LLS7                13    -              -            
  3    LLS7                14    -              -            
  3    LLS7                15    -              -            
Antennas: 26:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3437    -1784.5989       10.4850 -1604008.742400 -5042135.825100  3553403.712800
  1    ea02  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2026    -7637.6697       15.3512 -1613255.389300 -5042613.079800  3548545.910300
  2    ea03  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9796    -4286.7866        8.2091 -1607962.458800 -5042338.202100  3551324.942400
  3    ea04  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6253    -5774.7410       42.6442 -1590380.623000 -5048810.261300  3550108.453300
  4    ea05  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8123    -3240.7309       39.0269 -1595124.944100 -5045829.473200  3552210.697600
  5    ea06  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3559     2961.8687      -12.2387 -1600930.067900 -5040316.397500  3557330.395000
  6    ea07  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8512     1426.6377       -9.3934 -1601061.954400 -5041175.875300  3556058.026700
  7    ea09  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6131     6878.6006      -20.7717 -1600592.761000 -5038121.354300  3560574.850900
  8    ea11  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1836    -1349.1182       13.7112 -1598663.084000 -5043581.374200  3553767.024100
  9    ea12  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7248     4689.9674      -16.9328 -1600781.044500 -5039347.439100  3558761.527100
  10   ea13  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.6017    -4431.6441       37.9480 -1592894.086600 -5047229.140200  3551221.224000
  11   ea14  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8283     -206.0315       -3.2236 -1600801.931400 -5042219.382600  3554706.429400
  12   ea15  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3889    15410.1355      -40.6297 -1599855.692000 -5033332.378600  3567636.617800
  13   ea16  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4490   -11760.2854       14.9466 -1619757.288900 -5042937.671400  3545120.380300
  14   ea17  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2167    12254.3193      -34.2398 -1600128.391100 -5035104.139200  3565024.683900
  15   ea18  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9305    -5861.7742       15.5031 -1610451.907900 -5042471.101800  3550021.053100
  16   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7121     -890.6209        1.2959 -1602592.853500 -5042054.992400  3554140.702800
  17   ea20  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0403     -673.4656       -0.7790 -1599926.104100 -5042772.977200  3554319.801100
  18   ea21  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.5954    -7263.7293       67.2237 -1587600.206200 -5050575.893700  3548885.410900
  19   ea22  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4342    -2923.1304       11.7599 -1605808.628100 -5042230.084000  3552459.197800
  20   ea23  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6485    -2209.7248       25.2060 -1597053.130400 -5044604.688000  3553058.986700
  21   ea24  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1080     -272.1514       -1.5061 -1601614.083200 -5042001.656900  3554652.505900
  22   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9088      433.1829       -5.0674 -1601147.942500 -5041733.833600  3555235.947000
  23   ea26  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8552    -8769.1802        4.7274 -1584460.883200 -5052385.582800  3547600.021100
  24   ea27  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2742     9405.9631      -25.9262 -1600374.885000 -5036704.206700  3562667.889900
  25   ea28  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6909    18861.8273      -43.4627 -1599557.949700 -5031396.382400  3570494.755800
