myvis='concat.vis/'

listobs(vis=myvis,listfile='listobs.txt');plotants(vis=myvis,figfile='plotants.png')

myvis='concat.vis/'
fluxcal='2'
phasecal='3'
fluxandphase= fluxcal + ',' + phasecal   
polarization_calibrator = '3' 
target='1'
fluxphasepol=fluxcal + ',' + phasecal + ',' + polarization_calibrator
ant='ea16'

flagcmd(vis=myvis,inpmode='table', action='apply')
clearcal(vis=myvis)
flagdata(vis=myvis,mode='unflag')
gencal(vis=myvis,caltable='gceff',caltype='gceff')
myopacity=plotweather(vis=myvis,doPlot=False)
gencal(vis=myvis,caltable='opacity',caltype='opac',parameter=myopacity,spw='0~23')


setjy(vis=myvis,field=fluxcal,modimage='3C286_C.im',scalebychan=True)

gaincal(vis=myvis,field=fluxcal,spw='4~7',caltable='G0_05',solint='int',refant=ant,minblperant=3,minsnr=0,solnorm=False,gaintype='G',calmode='p',parang=True)


gaincal(vis=myvis,field=fluxcal,gaintype='K',caltable='K_05',solint='inf',combine='scan',minsnr=3,gaintable='G0_05',gainfield=fluxcal,interp='nearest',spw='4~7',solnorm=False,refant=ant,parang=True)

bandpass(vis=myvis,field=fluxcal,spw='4~7',fillgaps=10,caltable='B_05',gaintable=['G0_05','K_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,'',''],interp=['nearest','nearest','nearest','nearest'],bandtype='B',minblperant=3,minsnr=3,solnorm=False,refant=ant,solint='inf',combine='scan',parang=True)


#
gaincal(vis=myvis,field=fluxphasepol,spw='4~7',gaintable=['K_05','B_05','opacity','gceff'],caltable='G_05',refant=ant,interp=['nearest','nearest','nearest','nearest'],gainfield=[fluxcal,fluxcal,'',''],solnorm=False,solint='int',gaintype='G',calmode='ap',parang=True)
#
fluxscale(vis=myvis,caltable='G_05',reference=fluxcal,transfer=[phasecal,polarization_calibrator],fluxtable='F_05')

#
# Calibrate Flux:
applycal(vis=myvis,spw='4~7',field=fluxcal,parang=True,gaintable=['K_05','B_05','F_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,fluxcal,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])
#
# Calibrate Phase:
applycal(vis=myvis,spw='4~7',field=phasecal,parang=True,gaintable=['K_05','B_05','F_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,phasecal,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])

# Calibrate Polarization: 
applycal(vis=myvis,spw='4~7',field=polarization_calibrator,parang=True,gaintable=['K_05','B_05','F_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,polarization_calibrator,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])


flagdata(vis=myvis,mode='clip',clipminmax=[0,100],clipzeros=True,datacolumn='corrected',field=fluxphasepol);
#plotms(vis=myvis,ydatacolumn='corrected',xaxis='time',field=phasecal,spw='4~7',correlation='RR,LL')



flagdata(vis=myvis, mode='rflag',spw='4~7', datacolumn ='corrected', action = 'apply',display='',field=fluxphasepol, correlation = 'RR,LL');


clearcal(vis=myvis)

setjy(vis=myvis,field=fluxcal,modimage='3C286_C.im',scalebychan=True)

gaincal(vis=myvis,field=fluxcal,spw='4~7',caltable='G1_05',solint='int',refant=ant,minblperant=3,minsnr=0,solnorm=False,gaintype='G',calmode='p',parang=True)



gaincal(vis=myvis,field=fluxcal,gaintype='K',caltable='K1_05',solint='inf',combine='scan',minsnr=3,gaintable='G1_05',gainfield=fluxcal,interp='nearest',spw='4~7',solnorm=False,refant=ant,parang=True)

bandpass(vis=myvis,field=fluxcal,spw='4~7',fillgaps=10,caltable='B1_05',gaintable=['G1_05','K1_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,'',''],interp=['nearest','nearest','nearest','nearest'],bandtype='B',minblperant=3,minsnr=3,solnorm=False,refant=ant,solint='inf',combine='scan',parang=True)


#
gaincal(vis=myvis,field=fluxphasepol,spw='4~7',gaintable=['K1_05','B1_05','opacity','gceff'],caltable='G1_05',refant=ant,interp=['nearest','nearest','nearest','nearest'],gainfield=[fluxcal,fluxcal,'',''],solnorm=False,solint='int',gaintype='G',calmode='ap',parang=True)
#
fluxscale(vis=myvis,caltable='G1_05',reference=fluxcal,transfer=[phasecal,polarization_calibrator],fluxtable='F1_05')

#POLARIZATION CAL

gaincal(vis=myvis,spw='4~7',parang=True,gaintable=['B1_05','K1_05','G1_05'],field=fluxcal,gainfield=[fluxcal,fluxcal,fluxcal],interp=['nearest','nearest','nearest'],refant=ant,smodel=[1,1,0,0],caltable='KCROSS2',solnorm=False,solint='inf',combine='scan',gaintype='KCROSS',calmode='ap')

polcal(vis=myvis,spw='4~7',gainfield=[fluxcal,fluxcal,fluxcal,polarization_calibrator,'',''],gaintable=['B1_05','K1_05','KCROSS2','G1_05','opacity','gceff'],caltable='Df2_05',poltype='Df',field=polarization_calibrator,solint='inf',combine='scan',interp=['nearest','nearest','nearest','nearest','nearest','nearest'],refant=ant,minsnr=3,minblperant=3)

pol286 = [1,cos(2.*33.*pi/180.),sin(2.*33.*pi/180.),0]

polcal(vis=myvis,spw='4~7',gainfield=[fluxcal,fluxcal,fluxcal,fluxcal,polarization_calibrator,'',''],uvrange='150~300klambda',gaintable=['B1_05','K1_05','KCROSS2','G1_05','Df2_05','opacity','gceff'],caltable='Xf_05',poltype='Xf',field=fluxcal,solint='inf',interp=['nearest','nearest','nearest','nearest','nearest','nearest','nearest'],combine='scan',smodel=pol286,refant=ant,minsnr=0,minblperant=3)

#
# Calibrate Flux:
applycal(vis=myvis,spw='4~7',field=polarization_calibrator,parang=True,gaintable=['K1_05','KCROSS2','B1_05','Df2_05','Xf_05','F1_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,fluxcal,polarization_calibrator,fluxcal,fluxcal,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])
#
# Calibrate Phase:
applycal(vis=myvis,spw='4~7',field=polarization_calibrator,parang=True,gaintable=['K1_05','KCROSS2','B1_05','Df2_05','Xf_05','F1_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,fluxcal,polarization_calibrator,fluxcal,phasecal,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])

# Calibrate Polarization:
applycal(vis=myvis,spw='4~7',field=polarization_calibrator,parang=True,gaintable=['K1_05','KCROSS2','B1_05','Df2_05','Xf_05','F1_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,fluxcal,polarization_calibrator,fluxcal,polarization_calibrator,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])



applycal(vis=myvis,spw='4~7',field=target,parang=True,gaintable=['K1_05','KCROSS2','B1_05','Df2_05','Xf_05','F1_05','opacity','gceff'],gainfield=[fluxcal,fluxcal,fluxcal,polarization_calibrator,fluxcal,polarization_calibrator,'',''],interp=['nearest','nearest','nearest','nearest','nearest'])



flagdata(vis=myvis,mode='unflag',field=target)

flagdata(vis=myvis,mode='clip',clipminmax=[0,100],clipzeros=True,datacolumn='corrected',field=target);


plotms(vis=myvis,ydatacolumn='corrected',xaxis='time',field=target,spw='4~7',correlation='RR,LL',iteraxis = 'field')



flagdata(vis=myvis, mode='rflag',spw='4~7', datacolumn ='corrected', action = 'apply',display='',field=target,correlation='rr,ll,rl,lr');

flagdata(vis=myvis,mode='quack',quackmode='beg',quackinterval=20.0,datacolumn='corrected',field=target);

exportuvfits(vis=myvis,fitsfile=target,field=target,spw='4~7',datacolumn='corrected',padwithflags=True,overwrite=True);



plotms(vis=myvis,ydatacolumn='corrected',xaxis='time',field=target,spw='4~7')


flagdata(vis=myvis, mode='rflag',spw='4~7', datacolumn ='corrected', action = 'apply',display='',field=target,correlation='rr,ll,rl,lr');


exportuvfits(vis=myvis,fitsfile=target,field=target,spw='4~7',datacolumn='corrected',padwithflags=True,overwrite=True);
for x in range(6):
    target = str(x+2)
    
    exportuvfits(vis=myvis,fitsfile=target,field=target,spw='11~15',datacolumn='corrected',padwithflags=True,overwrite=True);


    



